
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indkd2JoZmtvdHB3bHN2dWJhaXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0OTE4NzMsImV4cCI6MjA2NzA2Nzg3M30.jRwLfX3QzAtJfC0LQ_2SZ8NntFKboh8Wbr4OCcRY7t0
VITE_SUPABASE_URL=https://wdwbhfkotpwlsvubaiyr.supabase.co